{
  "hosting": {
    "public": "hosting_updates",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [],
    "headers": [
      {
        "source": "**/*.yml",
        "headers": [{ "key": "Content-Type", "value": "text/yaml; charset=utf-8" }]
      }
    ]
  }
}
